
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Programmierung_LPZ_25112019", "SQL Programmierung_LPZ_25112019\SQL Programmierung_LPZ_25112019.ssmssqlproj", "{8FE2FE27-49FE-4490-97DF-5C0A8F427248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FE2FE27-49FE-4490-97DF-5C0A8F427248}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15DEF205-2101-47C7-8893-3E80C6D3349E}
	EndGlobalSection
EndGlobal
