<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Programmierung_LPZ_25112019">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HV-SQL2019:HV-SQL2019\Administrator">
          <Created>2019-11-25T09:13:40.8865208+01:00</Created>
          <Type>SQL</Type>
          <Server>HV-SQL2019</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_Orga.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0001_Orga.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_DBDEsign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002_DBDEsign.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_Archivierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003_Archivierung.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_DBSettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0004_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_DBObjekte.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0005_DBObjekte.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="0009_Prozeduren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0009_Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="0010_Logischer Fluss.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0010_Logischer Fluss.sql</FullPath>
        </FileNode>
        <FileNode Name="0011_Sichten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0011_Sichten.sql</FullPath>
        </FileNode>
        <FileNode Name="0012_TempTabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0012_TempTabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="0013_Transactions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0013_Transactions.sql</FullPath>
        </FileNode>
        <FileNode Name="0014_MAXDOP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0014_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="0015_Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0015_Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="0016_windowFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0016_windowFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="0017Case_Sense.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0017Case_Sense.sql</FullPath>
        </FileNode>
        <FileNode Name="CTE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CTE.sql</FullPath>
        </FileNode>
        <FileNode Name="Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Fehlerbehandlung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Fehlerbehandlung.sql</FullPath>
        </FileNode>
        <FileNode Name="FehlerbehandlungDemo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FehlerbehandlungDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recap.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recap2.sql</FullPath>
        </FileNode>
        <FileNode Name="Sprungmarken.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Sprungmarken.sql</FullPath>
        </FileNode>
        <FileNode Name="TemporalTables_1_Aktivieren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TemporalTables_1_Aktivieren.sql</FullPath>
        </FileNode>
        <FileNode Name="TemporalTables_2_Demo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TemporalTables_2_Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="TRY_RAISERROR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TRY_RAISERROR.sql</FullPath>
        </FileNode>
        <FileNode Name="Waitstats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Waitstats.sql</FullPath>
        </FileNode>
        <FileNode Name="X_LINKS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_LINKS.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>